# tedu-blog

./: .gitignore  TeduBlog.sln
src/TeduBlog.Api/: MigrationManager.cs  Program.cs  SwaggerNullableParameterFilter.cs  TeduBlog.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.UAT.json  appsettings.json  web.config
src/TeduBlog.Api/Authorization/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
src/TeduBlog.Api/Controllers/: HomeController.cs  TestController.cs  WeatherForecastController.cs
src/TeduBlog.Api/Controllers/AdminApi/: AuthController.cs  MediaController.cs  PostCategoryController.cs  PostController.cs  RoleController.cs  RoyaltyController.cs  SeriesController.cs  TokenController.cs  UserController.cs
src/TeduBlog.Api/Extensions/: ClaimExtensions.cs  IdentityExtension.cs
src/TeduBlog.Api/Filters/: SwaggerNullableParameterFilter.cs  ValidateModel.cs
src/TeduBlog.Api/Properties/: launchSettings.json
src/TeduBlog.Api/Services/: ITokenService.cs  TokenService.cs
src/TeduBlog.Core/: Class1.cs  TeduBlog.Core.csproj
src/TeduBlog.Core/ConfigOptions/: EmailSettings.cs  JwtTokenSettings.cs  MediaSettings.cs  SystemConfig.cs
src/TeduBlog.Core/Domain/Content/: Post.cs  PostActivityLog.cs  PostCategory.cs  PostInSeries.cs  PostTag.cs  Series.cs  Tag.cs
src/TeduBlog.Core/Domain/Identity/: AppRole.cs  AppUser.cs
src/TeduBlog.Core/Domain/Royalty/: RoyaltyReportByMonthDto.cs  RoyaltyReportByUserDto.cs  Transaction.cs
src/TeduBlog.Core/Events/LoginSuccessed/: LoginSuccessedEvent.cs  LoginSuccessedEventHandler.cs
src/TeduBlog.Core/Events/RegisterSuccessed/: RegisterSuccessedEvent.cs  RegisterSuccessedEventHandler.cs
src/TeduBlog.Core/Helpers/: TextHelper.cs
src/TeduBlog.Core/Models/: PagedResult.cs  PagedResultBase.cs
src/TeduBlog.Core/Models/Auth/: AuthenticatedResult.cs  LoginRequest.cs  TokenRequest.cs
src/TeduBlog.Core/Models/Content/: AddPostSeriesRequest.cs  CreateUpdatePostCategoryRequest.cs  CreateUpdatePostRequest.cs  CreateUpdateSeriesRequest.cs  PostActivityLogDto.cs  PostCategoryDto.cs  PostDto.cs  PostInListDto.cs  ReturnBackRequest.cs  SeriesDto.cs  SeriesInListDto.cs  TagDto.cs
src/TeduBlog.Core/Models/Royalty/: TransactionDto.cs
src/TeduBlog.Core/Repositories/: IPostCategoryRepository.cs  IPostRepository.cs  ISeriesRepository.cs  ITagRepository.cs  ITransactionRepository.cs  IUserRepository.cs
src/TeduBlog.Core/SeedWorks/: IRepository.cs  IUnitOfWork.cs
src/TeduBlog.Core/Services/: IRoyaltyService.cs
src/TeduBlog.Data/: Class1.cs  DataSeeder.cs  TeduBlog.Data.csproj  TeduBlogContext.cs  TeduBlogContextFactory.cs  appsettings.json
src/TeduBlog.Data/Migrations/: 20230913123322_Initial.Designer.cs  20230913123322_Initial.cs  20231004233149_AddPostFields.Designer.cs  20231004233149_AddPostFields.cs  20231008121737_RoyaltyFunction.Designer.cs  20231008121737_RoyaltyFunction.cs  20231126092344_AddSlugToTag.Designer.cs  20231126092344_AddSlugToTag.cs  TeduBlogContextModelSnapshot.cs
src/TeduBlog.Data/Repositories/: PostCategoryRepository.cs  PostRepository.cs  SeriesRepository.cs  TagRepository.cs  TransactionRepository.cs  UserRepository.cs
src/TeduBlog.Data/SeedWorks/: RepositoryBase.cs  UnitOfWork.cs
src/TeduBlog.Data/Services/: RoyaltyService.cs
src/TeduBlog.WebApp/: Program.cs  TeduBlog.WebApp.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.UAT.json  appsettings.json  web.config
src/TeduBlog.WebApp/Components/: NavigationViewComponent.cs  PagerViewComponent.cs
src/TeduBlog.WebApp/Controllers/: AuthController.cs  ContactController.cs  HomeController.cs  PostController.cs  ProfileController.cs  SeriesController.cs
src/TeduBlog.WebApp/Extensions/: IdentityExtensions.cs  PasswordMatchAttribute.cs  UrlHelperExtensions.cs
src/TeduBlog.WebApp/Helpers/: CustomClaimsPrincipalFactory.cs
src/TeduBlog.WebApp/Models/: ChangePasswordViewModel.cs  ChangeProfileViewModel.cs  CreatePostViewModel.cs  EmailData.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  HomeViewModel.cs  ListPostByUserViewModel.cs  LoginViewModel.cs  NavigationItemViewModel.cs  PostDetailViewModel.cs  PostListByCategoryViewModel.cs  PostListByTagViewModel.cs  PostViewModel.cs  ProfileViewModel.cs  RegsiterViewModel.cs  ResetPasswordViewModel.cs  SeriesDetailViewModel.cs  UploadResponse.cs
src/TeduBlog.WebApp/Properties/: launchSettings.json
src/TeduBlog.WebApp/Services/: EmailService.cs  IEmailSender.cs
src/TeduBlog.WebApp/Views/: _ViewImports.cshtml
src/TeduBlog.WebApp/Views/Auth/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
src/TeduBlog.WebApp/Views/Contact/: Index.cshtml
src/TeduBlog.WebApp/Views/Home/: Index.cshtml
src/TeduBlog.WebApp/Views/Post/: Details.cshtml  Index.cshtml  ListByCategory.cshtml  ListByTag.cshtml  Search.cshtml
src/TeduBlog.WebApp/Views/Profile/: ChangePassword.cshtml  ChangeProfile.cshtml  CreatePost.cshtml  Index.cshtml  ListPosts.cshtml
src/TeduBlog.WebApp/Views/Series/: Details.cshtml  Index.cshtml
src/TeduBlog.WebApp/Views/Shared/: _Footer.cshtml  _Layout.cshtml
src/TeduBlog.WebApp/Views/Shared/Components/Navigation/: Default.cshtml
src/TeduBlog.WebApp/Views/Shared/Components/Pager/: Default.cshtml
tedu-blog-admin-ui/: angular.json  nswag-admin.json  package.json
tedu-blog-admin-ui/src/: index.html
tedu-blog-admin-ui/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
tedu-blog-admin-ui/src/environments/: environment.prod.ts  environment.ts  environment.uat.ts
tedu-blog-admin-ui/src/scss/: _custom.scss  styles.scss
(+90 files in other folders)
