<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeduBlog.Core\TeduBlog.Core.csproj" />
    <ProjectReference Include="..\TeduBlog.Data\TeduBlog.Data.csproj" />
  </ItemGroup>

</Project>
